===== TABLES ET VUES DISPONIBLES =====
name                  type           
--------------------  ---------------
attribution           table          
campaigns             table          
charges               table          
order_items           table          
orders                table          
products              table          
order_items_clean     view           
orders_clean          view           

=========================================
TABLE: PRODUCTS
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               TEXT        0                       0 
1                     name             TEXT        0                       0 
2                     category         TEXT        0                       0 
total_lignes        
--------------------
8                   
id                    name             category  
--------------------  ---------------  ----------
A12                   Blue T-shirt     Apparel   

B44                   Cap              Apparel   

C01                   Dacker Mug       Goodies   

D22                   Metal Bottle     Goodies   

E13                   Black Hoodie     Apparel   

F99                   Sticker Pack     Accessorie
                                       s         

G88                   Socks            Apparel   

H77                   Notebook         Stationery

=========================================
TABLE: CAMPAIGNS
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               INTEGER     0                       0 
1                     campaign_name    TEXT        0                       0 
2                     start_date       TEXT        0                       0 
3                     end_date         TEXT        0                       0 
4                     channel          TEXT        0                       0 
5                     budget           INTEGER     0                       0 
total_lignes        
--------------------
4                   
id                    campaign_name    start_date  end_date    channel    budget
--------------------  ---------------  ----------  ----------  ---------  ------
1                     Spring Sale      2025-04-01  2025-04-30  Meta       5000  
2                     Summer Launch    2025-06-01  2025-06-30  Google     8000  
3                     Back to School   2025-08-15  2025-09-15  TikTok     6000  
4                     Flash Sale       2025-07-10  2025-07-15  Instagram  3000  

=========================================
TABLE: ATTRIBUTION
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     order_id         INTEGER     0                       0 
1                     campaign_id      INTEGER     0                       0 
total_lignes        
--------------------
916                 
order_id              campaign_id    
--------------------  ---------------
1                     1              
1                     1              
3                     2              
4                     1              
4                     1              
6                     2              
6                     2              
6                     2              
7                     2              
8                     1              

=========================================
TABLE: CHARGES
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               TEXT        0                       0 

1                     order_id         INTEGER     0                       0 

2                     type             TEXT        0                       0 

3                     status           TEXT        0                       0 

4                     amount           REAL        0                       0 

5                     currency         TEXT        0                       0 

6                     created_at       TEXT        0                       0 

7                     related_charge_  TEXT        0                       0 
                      id                                                     

8                     reason           TEXT        0                       0 
total_lignes        
--------------------
1078                
id                    order_id         type        status      amount  currency  created_at           related_charge_id  reason
--------------------  ---------------  ----------  ----------  ------  --------  -------------------  -----------------  ------
64f16a85-da9e-49c8-a  1                charge      succeeded   214.02  EUR       2025-04-05 20:41:30                           
ff0-c1cbda9631af                                                                                                               

281a50a3-8c28-4e54-b  2                charge      succeeded   545.97  EUR       2025-05-09 15:15:02                           
2ec-57068f568853                                                                                                               

e14bc855-8c94-4f49-a  3                charge      succeeded   68.48   EUR       2025-06-29 06:43:30                           
851-fca1d7c77e5b                                                                                                               

48f1e4eb-f9cc-4a73-a  4                charge      succeeded   171.42  EUR       2025-04-16 13:30:27                           
189-fb1c4e28af1f                                                                                                               

2c01a53c-2b2d-4fcb-b  5                charge      succeeded   500.35  EUR       2025-05-04 05:49:50                           
7a2-4d5cd00c0bf4                                                                                                               

8e5f53c1-6aa3-4f7d-b  6                charge      succeeded   790.72  EUR       2025-06-01 02:39:18                           
264-e691c0335abe                                                                                                               

5d6e0e01-e02e-4868-b  7                charge      succeeded   294.12  EUR       2025-06-21 23:56:28                           
7aa-09814dd97b6e                                                                                                               

5bea83de-45a5-4f07-b  8                charge      succeeded   186.99  EUR       2025-04-23 07:12:59                           
327-90830c2b3c0f                                                                                                               

df56ee23-28cf-4a93-b  9                charge      succeeded   501.72  EUR       2025-04-30 16:46:57                           
a00-ddea07bb2402                                                                                                               

118a2a69-9d61-4016-b  10               charge      succeeded   652.6   EUR       2025-04-14 12:07:13                           
096-dbb4cb2e92e7                                                                                                               

=========================================
TABLE: ORDERS
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               INTEGER     0                       0 

1                     customer_id      INTEGER     0                       0 

2                     created_at       TEXT        0                       0 

3                     updated_at       TEXT        0                       0 

4                     shipping_countr  TEXT        0                       0 
                      y                                                      

5                     status           TEXT        0                       0 
total_lignes        
--------------------
2294                
id                    customer_id      created_at  updated_at  shipping_country  status 
--------------------  ---------------  ----------  ----------  ----------------  -------
1                     1057             2025-04-05  2025-04-05  IT                open   
                                        20:33:30    20:33:30                            

1                     1057             2025-04-05  2025-04-06  IT                shipped
                                        20:33:30    04:33:30                            

2                     1287             2025-05-09  2025-05-09  BE                open   
                                        14:39:02    14:39:02                            

2                     1287             2025-05-09  2025-05-09  BE                shipped
                                        14:39:02    23:39:02                            

3                     1022             2025-06-29  2025-06-29  BE                open   
                                        05:04:30    05:04:30                            

=========================================
VUE: ORDERS_CLEAN
=========================================
Structure (identique à orders):
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               INTEGER     0                       0 

1                     customer_id      INTEGER     0                       0 

2                     created_at       TEXT        0                       0 

3                     updated_at       TEXT        0                       0 

4                     shipping_countr  TEXT        0                       0 
                      y                                                      

5                     status           TEXT        0                       0 

total_lignes        
--------------------
1000                
id                    customer_id      created_at  updated_at  shipping_country  status         
--------------------  ---------------  ----------  ----------  ----------------  ---------------
1                     1057             2025-04-05  2025-04-06  IT                shipped        
                                        20:33:30    04:33:30                                    

2                     1287             2025-05-09  2025-05-09  BE                shipped        
                                        14:39:02    23:39:02                                    

3                     1022             2025-06-29  2025-06-30  BE                shipped        
                                        05:04:30    05:04:30                                    

4                     1148             2025-04-16  2025-04-19  DE                shipped        
                                        11:51:27    22:51:27                                    

5                     1036             2025-05-04  2025-05-08  BE                pending_payment
                                        05:33:50    09:33:50                                    

=========================================
TABLE: ORDER_ITEMS
=========================================
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               INTEGER     0                       0 
1                     order_id         INTEGER     0                       0 
2                     product_id       TEXT        0                       0 
3                     quantity         INTEGER     0                       0 
4                     unit_price       REAL        0                       0 
5                     updated_at       TEXT        0                       0 
total_lignes        
--------------------
6901                
id                    order_id         product_id  quantity    unit_price  updated_at         
--------------------  ---------------  ----------  ----------  ----------  -------------------
1                     1                D22         2           89.69       2025-04-06 04:33:30
2                     1                B44         4           8.66        2025-04-06 04:33:30
1                     1                D22         2           89.69       2025-04-06 04:33:30
2                     1                B44         4           8.66        2025-04-06 04:33:30
3                     2                D22         4           72.77       2025-05-09 23:39:02

=========================================
VUE: ORDER_ITEMS_CLEAN
=========================================
Structure (identique à order_items):
cid                   name             type        notnull     dflt_value  pk
--------------------  ---------------  ----------  ----------  ----------  --
0                     id               INTEGER     0                       0 
1                     order_id         INTEGER     0                       0 
2                     product_id       TEXT        0                       0 
3                     quantity         INTEGER     0                       0 
4                     unit_price       REAL        0                       0 
5                     updated_at       TEXT        0                       0 

total_lignes        
--------------------
3009                
id                    order_id         product_id  quantity    unit_price  updated_at         
--------------------  ---------------  ----------  ----------  ----------  -------------------
1                     1                D22         2           89.69       2025-04-06 04:33:30
2                     1                B44         4           8.66        2025-04-06 04:33:30
3                     2                D22         4           72.77       2025-05-09 23:39:02
4                     2                A12         2           85.29       2025-05-09 23:39:02
5                     2                F99         3           22.88       2025-05-09 23:39:02
